[gd_scene load_steps=6 format=3 uid="uid://bf1qop2rcf5su"]

[ext_resource type="Texture2D" uid="uid://dgx0and12getx" path="res://terrain/assets/interior/sprite bule.png" id="1_18yas"]

[sub_resource type="Animation" id="Animation_g0fu3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("texture:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_oxq3h"]
resource_name = "nove"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("texture:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ryka5"]
_data = {
"RESET": SubResource("Animation_g0fu3"),
"nove": SubResource("Animation_oxq3h")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pmm8j"]
size = Vector2(3257.28, 2021.76)

[node name="coffee" type="CharacterBody2D"]

[node name="texture" type="Sprite2D" parent="."]
position = Vector2(12.4423, 4)
scale = Vector2(0.0512821, 0.0512821)
texture = ExtResource("1_18yas")
hframes = 2

[node name="Animation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ryka5")
}

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(12.5, 4)
scale = Vector2(0.00890313, 0.00890313)
shape = SubResource("RectangleShape2D_pmm8j")
