[gd_scene load_steps=6 format=3 uid="uid://o0qvpfdj6dk"]

[ext_resource type="Texture2D" uid="uid://gd2kp3tj3dhc" path="res://terrain/assets/interior/sprite gato preto.png" id="1_njtaq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cks7q"]
size = Vector2(29, 11)

[sub_resource type="Animation" id="Animation_gy67d"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("texture:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_0wlp7"]
resource_name = "move"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("texture:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jvmd1"]
_data = {
"RESET": SubResource("Animation_gy67d"),
"move": SubResource("Animation_0wlp7")
}

[node name="catBlack" type="CharacterBody2D"]

[node name="texture" type="Sprite2D" parent="."]
position = Vector2(10.4371, 6.6875)
scale = Vector2(0.0538295, 0.0538295)
texture = ExtResource("1_njtaq")
hframes = 2

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(10.5, 10.5)
shape = SubResource("RectangleShape2D_cks7q")

[node name="Animation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_jvmd1")
}
