[gd_scene load_steps=11 format=3 uid="uid://cpjbejvsxd7xc"]

[ext_resource type="Script" path="res://terrain/scenes/mapa.gd" id="1_3njme"]
[ext_resource type="PackedScene" uid="uid://cld3ct2b3rjra" path="res://terrain/scenes/bedroon.tscn" id="1_nrqkw"]
[ext_resource type="PackedScene" uid="uid://dss677sm1vb8s" path="res://terrain/scenes/cama gato.tscn" id="2_vmoc4"]
[ext_resource type="PackedScene" uid="uid://bf1qop2rcf5su" path="res://terrain/scenes/coffe.tscn" id="3_ln2lc"]
[ext_resource type="PackedScene" uid="uid://uvbqtfvfr6cq" path="res://terrain/scenes/gato branco.tscn" id="4_pm3ky"]
[ext_resource type="PackedScene" uid="uid://o0qvpfdj6dk" path="res://terrain/scenes/gato preto.tscn" id="5_6wqq7"]
[ext_resource type="PackedScene" uid="uid://25c2njvv84ol" path="res://terrain/scenes/jarro.tscn" id="6_d3nem"]
[ext_resource type="PackedScene" uid="uid://iydjf31b4lf0" path="res://caracter/scenes/character.tscn" id="7_j8dwg"]

[sub_resource type="Gradient" id="Gradient_bcmvb"]
offsets = PackedFloat32Array(0, 0.735484)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_gjwbo"]
gradient = SubResource("Gradient_bcmvb")
fill = 1
fill_from = Vector2(0.518349, 0.5)

[node name="mapa" type="Node2D"]
z_index = -2
y_sort_enabled = true
script = ExtResource("1_3njme")

[node name="chão" parent="." instance=ExtResource("1_nrqkw")]
position = Vector2(-28, -1)

[node name="coffee" parent="." instance=ExtResource("3_ln2lc")]
position = Vector2(131, 119)

[node name="Character" parent="." instance=ExtResource("7_j8dwg")]
position = Vector2(159, 80)
platform_floor_layers = 4294967294

[node name="CharacterBody2D" parent="." instance=ExtResource("2_vmoc4")]
light_mask = 2
position = Vector2(35, 166)

[node name="catBlack" parent="." instance=ExtResource("5_6wqq7")]
position = Vector2(45, 166)

[node name="jarro" parent="." instance=ExtResource("6_d3nem")]
position = Vector2(275, 191)

[node name="cat" parent="." instance=ExtResource("4_pm3ky")]
light_mask = 8
visibility_layer = 8
position = Vector2(112, 128)

[node name="PointLight2D" type="PointLight2D" parent="."]
z_index = -1
y_sort_enabled = true
position = Vector2(289.5, 83.5)
scale = Vector2(42.1875, 64.0625)
color = Color(1, 0.192157, 0.168627, 1)
range_z_max = -1
texture = SubResource("GradientTexture2D_gjwbo")
texture_scale = 0.01

[node name="PointLight2D2" type="PointLight2D" parent="."]
z_index = -1
y_sort_enabled = true
position = Vector2(246, 46)
scale = Vector2(50, 34.375)
color = Color(1, 0.913725, 0.898039, 1)
energy = 1.29
range_z_max = -1
texture = SubResource("GradientTexture2D_gjwbo")
texture_scale = 0.01
